{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\SmartClient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"args": [],
			"label": "SIGAMDI",
			"description": ""
		},
		{
			"args": [],
			"label": "U_TSTMT103",
			"description": ""
		},
		{
			"args": [],
			"label": "U_EAIMT103",
			"description": ""
		},
		{
			"args": [],
			"label": "U_tstmt920",
			"description": ""
		}
	],
	"lastProgramExecuted": "U_tstmt920"
}